spring.datasource.url=jdbc:mysql://localhost:3306/geocoding
spring.datasource.username=root
spring.datasource.password=45695100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
google.api.key=YOUR_GOOGLE_API_KEY